# microservice-gateway-example

./: pom.xml  readme.md
src/config/checkstyle/: checkstyle-rules.xml
src/main/java/com/bernardomg/example/microservice/gateway/: Application.java  package-info.java
src/main/java/com/bernardomg/example/microservice/gateway/config/: GatewayConfiguration.java  PropertiesConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/bernardomg/example/microservice/gateway/config/properties/: UriConfiguration.java
src/main/java/com/bernardomg/example/microservice/gateway/controller/: FallbackController.java  GlobalBindingInitializer.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/bernardomg/example/microservice/gateway/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/java/com/bernardomg/example/microservice/gateway/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/bernardomg/example/microservice/gateway/test/integration/: RouteSetupIT.java
