###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Server
server.port=8090

# AOP
spring.aop.proxy-target-class=false

# Cloud
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].uri=lb://microservice-example
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/data/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2